
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream nginx {
        server swarmmanager1:80;
    }

    server {
        listen 80;
        location / {
            auth_basic            "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
            #proxy_pass            http://nginx;
            #proxy_redirect        off;

            root   /usr/share/nginx/html;
            index  index.html index.htm;

        }
    }
}